{
  "name": "headless-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource-variable/epilogue": "^5.2.8",
    "@fontsource-variable/mulish": "^5.2.8",
    "@fontsource-variable/playfair-display": "^5.2.8",
    "astro": "^5.13.8",
    "astro-robots-txt": "^1.0.0",
    "astro-seo": "^0.8.4",
    "astro-sitemap": "^1.0.0",
    "astro-webmanifest": "^1.0.0"
  }
}
